.sliderContainer {
  display: grid;
  grid-template-columns: repeat(3, 600px);
  width: 600px;
  border-radius: 10px;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.sliderContainer button {
  padding: 10px 20px;
  border-radius: 20px;
  position: absolute;
  bottom: -10px;
  z-index: 4;
  font-size: 20px;
}
.sliderContainer button:first-of-type {
  left: 38%;
}
.sliderContainer button:last-of-type {
  right: 38%;
}
.slide {
  display: flex;
  align-items: center;
  padding: 10px 40px 10px 0;
  background-color: #ddd;
  max-width: 600px;
  transition: 1s;
}

.slide div:first-child {
  flex: 0.8;
}
.slide div:nth-child(2) {
  flex: 1.2;
}
.slide div p:nth-child(2) {
  font-size: 14px;
  color: gray;
  margin: 5px;
}
.slide div div {
  text-align: center;
}
.hide {
  display: none;
}
.circles {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.circles span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin: 3px;
}
.showCercle {
  background-color: var(--btn);
}
.hideCurcle {
  background-color: white;
}
@media (max-width: 768px) {
  .sliderContainer {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    width: 100%;
    border-radius: 10px;
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  .slide {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #ddd;
    max-width: 600px;
  }
  .slide div:first-child {
    display: none;
  }
  .slide .desc {
    max-width: 100px;
  }

  .slide div p:nth-child(2) {
    text-align: center;
    margin: auto;
    max-width: 100%;
    padding-bottom: 20px;
  }
  .sliderContainer button:first-of-type {
    left: 30%;
  }
  .sliderContainer button:last-of-type {
    right: 30%;
  }
}
