.container {
  width: 95%;
  margin: auto;
  padding: 70px 0 0;
  gap: 20px;
}
.slugContainer {
  margin: 90px 0;
}
.slugPost {
  display: flex;
  gap: 40px;
}
.slugPost > div:first-child {
  flex: 1.5;
}
.slugPost > .relatedPost {
  flex: 0.5;
}
.slugPost .relatedPost .blog {
  margin-bottom: 20px;
  padding-bottom: 20px;
  height: fit-content;
}
.slugContainer h2 {
  color: var(--main);
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.subCategorieLinks {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
}
.subCategorieLinks a {
  background-color: var(--btn);
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
}
.allBlogs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.singleBlog {
  padding: 20px;
  width: 100%;
  background-color: #eee;
  border-radius: 5px;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 200px;
}
.imageBigContainer {
  height: 400px;
  position: relative;
  width: 100%;
}
.singleBlog .category,
.blog .category {
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: uppercase;
  padding: 5px;
  color: var(--main);
  width: 100%;
}
.title {
  font-weight: 600;
  color: var(--main);
  font-size: 30px;
  margin: 5px 0;
  text-transform: capitalize;
}
.readAllLink {
  font-size: 12px;
  color: var(--main);
  text-decoration: underline;
}

.blog {
  height: fit-content;
  background-color: #eee;
  border-radius: 5px;
  padding-bottom: 20px;
}

.blog .category {
  margin-bottom: 5px;
  text-transform: uppercase;
  padding: 5px;
}

.blog p {
  width: 100%;
  font-size: 14px;
  padding-left: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
  text-transform: capitalize;
  text-justify: newspaper;
}
.blog h3 {
  color: var(--main);
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.blog span,
.slugContainer span {
  color: gray;
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  display: block;
}
.readAllLink {
  font-size: 12px;
  color: var(--main);
  text-decoration: underline;
  padding-left: 10px;
}

.relatedPost h2 {
  font-size: 24px;
}
@media (max-width: 992px) {
  .container {
    width: 90%;
  }
  .singleBlog {
    padding: 0;
  }
  .singleBlog .title,
  .singleBlog p {
    padding: 10px;
  }
  .slugPost {
    flex-direction: column;
    gap: 40px;
  }
  .slugPost > div:first-child {
    flex: 1;
  }
  .slugPost .relatedPost > div {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .slugPost > div:last-child > div {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .imageContainer,
  .imageBigContainer {
    position: relative;
    width: 100%;
    height: 200px;
  }
}
